WpfTowerDefence/AddTower.xaml

<Window x:Class="WpfTowerDefence.AddTower"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WpfTowerDefence"
        xmlns:enums="clr-namespace:WpfTowerDefence.Enums"
        xmlns:converters="clr-namespace:WpfTowerDefence.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Покупка союзника" Height="300" Width="300" Closing="Window_Closing">
    <Window.Resources>
        <ObjectDataProvider x:Key="TowerFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TowerType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" x:Name="towerType_listBox" Height="99" ItemsSource="{Binding Source={StaticResource TowerFromEnum}}" FontSize="14" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1" x:Name="buyButton" Width="130" Content="Купить союзника" Click="buyButton_Click"  FontSize="15" HorizontalAlignment="Center" />
            <!--<Button Grid.Row="1" x:Name="upgradeButton" Width="130" Content="Повысить уровень" HorizontalAlignment="Right" Click="upgradeButton_Click"/>-->
        <TextBox Grid.Row="2" x:Name="errorTextBox" HorizontalAlignment="Center" Height="70" TextWrapping="Wrap" Width="216" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
    </Grid>
</Window>
